{
    "name": "com.sayitlabs.popupsystem",
    "version": "0.6.2",
    "displayname": "Say It Labs Popup System",
    "description": "Simple popup system framework for use in different projects.",
    "unity": "2022.3",
    "author": {
        "name": "Chris Dale",
        "email": "chris@sayitlabs.com",
        "url": ""
    },
    "dependencies":
    {
        "com.unity.localization": "1.4.5",
        "com.unity.textmeshpro": "3.0.9",
        "nl.jeffreylanters.tweens": "3.4.1"
    },
    "samples": [
        {
            "displayName": "Simple Setup",
            "description": "Contains a simple script showing how to setup the popup system for basic use",
            "path": "Samples~/SimpleSetup"
        }
    ]
}
